 
#port
server.port=8090
 
#database
spring.datasource.url=jdbc:log4jdbc:mysql://app.cuy6bt2kf0q4.ap-northeast-2.rds.amazonaws.com:3306/app?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wlrnqhs1
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#hikari
spring.mysql.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.mysql.datasource.hikari.maximum-pool-size=10 
spring.mysql.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL 
spring.mysql.datasource.hikari.minimum-idle=5 
spring.mysql.datasource.hikari.connection-timeout=100000


mybatis.type.aliases.package=com.java.*
mybatis.mapper.locations=mapper/**/*.xml
 
logging.config=classpath:log4j2.xml
